# MultiModuleCleanArch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/multimodulecleanarch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amit/multimodulecleanarch/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/amit/multimodulecleanarch/di/: MainModule.kt
app/src/main/java/com/amit/multimodulecleanarch/di/database/: AppDatabase.kt
app/src/main/java/com/amit/multimodulecleanarch/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/amit/multimodulecleanarch/main/startup/: StartUpAppInitializers.kt
app/src/main/java/com/amit/multimodulecleanarch/main/startup/di/: AppInitializersImpl.kt  CommonInitializerImp.kt
app/src/main/java/com/amit/multimodulecleanarch/main/startup/di/appstartup/: AppInitializerProvider.kt
app/src/main/java/com/amit/multimodulecleanarch/main/startup/di/entrypoints/: CrashlyticsInitializer.kt  TimberInitializer.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/multimodulecleanarch/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle.kts
common/src/main/java/com/amit/common/utils/: Activities.kt  ActivityUtils.kt  Constants.kt  Navigator.kt  NetworkUtils.kt  Resource.kt  TimeUtils.kt  ViewUtils.kt
featureBase/: build.gradle.kts
featureBase/src/androidTest/java/com/example/featurebase/: ExampleInstrumentedTest.kt
featureBase/src/main/java/com/amit/featurebase/base/: BaseActivity.kt  BaseFragment.kt
featureBase/src/test/java/com/example/featurebase/: ExampleUnitTest.kt
featureOne/: build.gradle.kts
featureOne/src/androidTest/java/com/example/featureone/: ExampleInstrumentedTest.kt
featureOne/src/main/: AndroidManifest.xml
featureOne/src/main/res/layout/: feature_activity_main.xml  feature_fragment_main.xml
featureOne/src/main/res/values/: themes.xml
featureOne/src/test/java/com/example/featureone/: ExampleUnitTest.kt
featureSecond/: build.gradle.kts
featureSecond/src/androidTest/java/com/example/featuresecond/: ExampleInstrumentedTest.kt
featureSecond/src/test/java/com/example/featuresecond/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
