plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.amit.multimodulecleanarch'
    compileSdk 33

    defaultConfig {
        applicationId "com.amit.multimodulecleanarch"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    implementation project(":featureOne")

    implementation project( ":common")

    implementation(Deps.core)
    implementation(Deps.appCompat)
    implementation(Deps.androidMaterial)
    testImplementation(TestImplementation.junit)
    testImplementation(AndroidTestImplementation.junit)
    testImplementation(AndroidTestImplementation.espresso)

    implementation(Deps.constraintLayout)
    implementation(CoroutinesLifecycleScope.lifecycleViewModel)
    implementation(CoroutinesLifecycleScope.lifeCycleRuntime)

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltAndroidCompiler
    kapt DaggerHilt.hiltCompiler

    //Timber
    implementation(Timber.timber)

    implementation Android.lifecycle
    implementation Android.startUp
    implementation Android.databinding
    implementation Android.crashlytics
    implementation Worker.workManager

    implementation(Room.room)
    kapt(Room.roomCompiler)

}